
=====================================================
| table: global           scope offset: 0           |
=====================================================
| function  | bubbleSort|           | (integer, integer) void|           |
|    =====================================================
|    | table: bubbleSort       scope offset: 0           |
|    =====================================================
|    | PARAM     | arr       | integer   | 0     |       |
|    | PARAM     | size      | integer   | 0     |       |
|    | var       | n         | integer   | 4     |       |
|    | var       | i         | integer   | 4     |       |
|    | var       | j         | integer   | 4     |       |
|    | var       | temp      | integer   | 4     |       |
|    | ID        | size      | ID        | 0     |       |
|    | litval    | t1        | INTEGER   | 0     |       |
|    | litval    | t2        | INTEGER   | 0     |       |
|    | litval    | t3        | INTEGER   | 0     |       |
|    =====================================================
| function  | printArray|           | (integer, integer) void|           |
|    =====================================================
|    | table: printArray       scope offset: 0           |
|    =====================================================
|    | PARAM     | arr       | integer   | 0     |       |
|    | PARAM     | size      | integer   | 0     |       |
|    | var       | n         | integer   | 4     |       |
|    | var       | i         | integer   | 4     |       |
|    | ID        | size      | ID        | 0     |       |
|    | litval    | t4        | INTEGER   | 0     |       |
|    =====================================================
| function  | main      |           |           |           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    | var       | arr       | integer   | 28    |       |
|    | litval    | t5        | INTEGER   | 0     |       |
|    | litval    | t6        | INTEGER   | 0     |       |
|    | litval    | t7        | INTEGER   | 0     |       |
|    | litval    | t8        | INTEGER   | 0     |       |
|    | litval    | t9        | INTEGER   | 0     |       |
|    | litval    | t10       | INTEGER   | 0     |       |
|    | litval    | t11       | INTEGER   | 0     |       |
|    | litval    | t12       | INTEGER   | 0     |       |
|    | litval    | t13       | INTEGER   | 0     |       |
|    | litval    | t14       | INTEGER   | 0     |       |
|    | litval    | t15       | INTEGER   | 0     |       |
|    | litval    | t16       | INTEGER   | 0     |       |
|    | litval    | t17       | INTEGER   | 0     |       |
|    | litval    | t18       | INTEGER   | 0     |       |
|    | ID        | arr       | ID        | 0     |       |
|    | litval    | t19       | INTEGER   | 0     |       |
|    | ID        | arr       | ID        | 0     |       |
|    | litval    | t20       | INTEGER   | 0     |       |
|    | ID        | arr       | ID        | 0     |       |
|    | litval    | t21       | INTEGER   | 0     |       |
|    =====================================================
=====================================================