
=====================================================
| table: global           scope offset: 0           |
=====================================================
| function  | main      |           |           |           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    | var       | p         | integer   | 4     |       |
|    | var       | n         | integer   | 4     |       |
|    | litval    | t1        | INTEGER   | 0     |       |
|    | litval    | t2        | INTEGER   | 0     |       |
|    | ID        | p         | ID        | 0     |       |
|    | ID        | n         | ID        | 0     |       |
|    =====================================================
=====================================================