
=====================================================
| table: global           scope offset: 0           |
=====================================================
| function  | main      |           |           |           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    | var       | arr       | integer   | 24    |       |
|    | var       | arr       | id        | 32    |       |
|    | var       | p         | float     | 8     |       |
|    | var       | n         | integer   | 4     |       |
|    | var       | k         | integer   | 4     |       |
|    | var       | i         | integer   | 4     |       |
|    | var       | d         | integer   | 4     |       |
|    | litval    | t1        | INTEGER   | 0     |       |
|    | litval    | t2        | INTEGER   | 0     |       |
|    | litval    | t3        | INTEGER   | 0     |       |
|    | litval    | t4        | INTEGER   | 0     |       |
|    | ID        | k         | ID        | 0     |       |
|    | ID        | n         | ID        | 0     |       |
|    | tempvar   | t5        | id        | 0     |       |
|    | ID        | k         | ID        | 0     |       |
|    | ID        | n         | ID        | 0     |       |
|    | tempvar   | t6        | id        | 0     |       |
|    | ID        | k         | ID        | 0     |       |
|    | ID        | i         | ID        | 0     |       |
|    | ID        | d         | ID        | 0     |       |
|    =====================================================
=====================================================