
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | inherit   | none      |                           |
|    =====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | inherit   | none      |                           |
|    | function  | over      |           | (l, integer, v, id) integer| public    |
|    |    =====================================================
|    |    | table: over             scope offset: 0           |
|    |    =====================================================
|    |    | PARAM     | l         | integer   | 0     |       |
|    |    | PARAM     | v         | id        | 0     |       |
|    |    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR           scope offset: 0           |
|    =====================================================
|    | inherit   | POLYNOMIAL|                           |
|    | function  | over      |           | (l, integer, v, id) integer| public    |
|    |    =====================================================
|    |    | table: over             scope offset: 0           |
|    |    =====================================================
|    |    | PARAM     | l         | integer   | 0     |       |
|    |    | PARAM     | v         | id        | 0     |       |
|    |    =====================================================
|    | function  | over      |           | (l, integer, p, float) integer| public    |
|    |    =====================================================
|    |    | table: over             scope offset: 0           |
|    |    =====================================================
|    |    | PARAM     | l         | integer   | 0     |       |
|    |    | PARAM     | p         | float     | 0     |       |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC        scope offset: 0           |
|    =====================================================
|    | inherit   | POLYNOMIAL|                           |
|    | function  | emptyMethod|           |           | public    |
|    |    =====================================================
|    |    | table: emptyMethod      scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| function  | noMethod  |           | (integer, integer) void|           |
|    =====================================================
|    | table: noMethod         scope offset: 0           |
|    =====================================================
|    | PARAM     | arr       | integer   | 0     |       |
|    | PARAM     | size      | integer   | 0     |       |
|    | var       | n         | integer   | 4     |       |
|    | var       | i         | integer   | 4     |       |
|    | var       | p         | integer   | 4     |       |
|    | var       | size      | integer   | 28    |       |
|    | ID        | size      | ID        | 0     |       |
|    | litval    | t1        | INTEGER   | 0     |       |
|    | ID        | size      | ID        | 0     |       |
|    | ID        | helloworld| ID        | 0     |       |
|    | ID        | size      | ID        | 0     |       |
|    | litval    | t2        | INTEGER   | 0     |       |
|    =====================================================
=====================================================