
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | inherit   | none      |                           |
|    | function  | overload  |           | (l, integer, v, id) integer| public    |
|    |    =====================================================
|    |    | table: overload         scope offset: 0           |
|    |    =====================================================
|    |    | PARAM     | l         | integer   | 0     |       |
|    |    | PARAM     | v         | id        | 0     |       |
|    |    =====================================================
|    | function  | overload  |           | (l, integer) integer| public    |
|    |    =====================================================
|    |    | table: overload         scope offset: 0           |
|    |    =====================================================
|    |    | PARAM     | l         | integer   | 0     |       |
|    |    =====================================================
|    | var       | eightThree| integer   | 4     | public|
|    | var       | eightThree| integer   | 4     | public|
|    =====================================================
| function  | duplicateMe|           | (integer) integer|           |
|    =====================================================
|    | table: duplicateMe      scope offset: 0           |
|    =====================================================
|    | PARAM     | l         | integer   | 0     |       |
|    =====================================================
| function  | duplicateMe|           | (integer) integer|           |
|    =====================================================
|    | table: duplicateMe      scope offset: 0           |
|    =====================================================
|    | PARAM     | l         | integer   | 0     |       |
|    =====================================================
| function  | duplicateMe|           | (integer, id) integer|           |
|    =====================================================
|    | table: duplicateMe      scope offset: 0           |
|    =====================================================
|    | PARAM     | l         | integer   | 0     |       |
|    | PARAM     | v         | id        | 0     |       |
|    | var       | dupeA     | a         | 0     |       |
|    | var       | dupeA     | a         | 0     |       |
|    | var       | b         | undeclaredBclass| 0     |       |
|    =====================================================
| function  | main      |           |           |           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    | var       | arr       | integer   | 24    |       |
|    =====================================================
| function  | main      |           |           |           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    | var       | arr       | integer   | 40    |       |
|    =====================================================
=====================================================