
=====================================================
| table: global           scope offset: 0           |
=====================================================
| function  | main      |           |           |           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    | var       | p         | float     | 8     |       |
|    | var       | n         | integer   | 4     |       |
|    | var       | extraExtra| integer   | 4     |       |
|    | var       | i         | integer   | 4     |       |
|    | var       | j         | integer   | 4     |       |
|    | var       | arr       | integer   | 28    |       |
|    | litval    | t1        | INTEGER   | 0     |       |
|    | litval    | t2        | INTEGER   | 0     |       |
|    | litval    | t3        | INTEGER   | 0     |       |
|    | litval    | t4        | INTEGER   | 0     |       |
|    | litval    | t5        | INTEGER   | 0     |       |
|    | litval    | t6        | INTEGER   | 0     |       |
|    | litval    | t7        | INTEGER   | 0     |       |
|    | litval    | t8        | INTEGER   | 0     |       |
|    | litval    | t9        | INTEGER   | 0     |       |
|    | litval    | t10       | INTEGER   | 0     |       |
|    | litval    | t11       | INTEGER   | 0     |       |
|    | litval    | t12       | INTEGER   | 0     |       |
|    | litval    | t13       | INTEGER   | 0     |       |
|    | litval    | t14       | INTEGER   | 0     |       |
|    =====================================================
=====================================================