ADDOP -> plus  SEMACT1 .
ADDOP -> minus  SEMACT1 .
ADDOP -> or  SEMACT1 .

APARAMS -> EXPR REPTAPARAMS1  .
APARAMS ->  .

APARAMSTAIL -> comma EXPR  .

ARITHEXPR -> TERM RIGHTRECARITHEXPR  .

ARRAYOROBJECT -> SEMACT2 REPTARRAYSIZE SEMACT3 .
ARRAYOROBJECT -> lpar APARAMS rpar  .

ARRAYSIZE -> lsqbr ARRAYSIZE2  .

ARRAYSIZE2 -> intlit SEMACT1 rsqbr  .
ARRAYSIZE2 -> rsqbr  .

ASSIGNOP -> equal  .

CLASSDECL -> class id SEMACT1 SEMACT2 OPTINHERITS SEMACT7 lcurbr REPTMEMBERDECL rcurbr semi  .

CLASSDECLORFUNCDEF -> SEMACT2 CLASSDECL SEMACT5 .
CLASSDECLORFUNCDEF -> SEMACT2 FUNCDEF  SEMACT11 .

EXPR -> ARITHEXPR EXPR2  .

EXPR2 -> RELOP ARITHEXPR  .
EXPR2 ->  .

FACTOR -> id FACTOR2 REPTVARIABLEORFUNCTIONCALL  .
FACTOR -> intlit  .
FACTOR -> floatlit  .
FACTOR -> lpar ARITHEXPR rpar  .
FACTOR -> not FACTOR  .
FACTOR -> SIGN FACTOR  .

FACTOR2 -> lpar APARAMS rpar  .
FACTOR2 -> REPTIDNEST1  .

FPARAMS -> SEMACT2 id SEMACT1 colon TYPE REPTFPARAMS3 REPTFPARAMS4 SEMACT10.
FPARAMS ->  .

FPARAMSTAIL -> comma id colon TYPE REPTFPARAMSTAIL4  .

FUNCBODY -> lcurbr SEMACT2 REPTLOCALVARORSTAT SEMACT12 rcurbr  .

FUNCDEF -> FUNCHEAD SEMACT11 FUNCBODY .

FUNCHEAD -> function id SEMACT1 FUNCHEADTAIL  .

FUNCHEADMEMBERTAIL -> id SEMACT1 lpar FPARAMS rpar arrow RETURNTYPE  .
FUNCHEADMEMBERTAIL -> constructorkeyword lpar FPARAMS rpar  .

FUNCHEADTAIL -> sr FUNCHEADMEMBERTAIL  .
FUNCHEADTAIL -> lpar FPARAMS rpar arrow RETURNTYPE  .

IDNEST -> dot id IDNEST2  .

IDNEST2 -> lpar APARAMS rpar  .
IDNEST2 -> REPTIDNEST1  .

INDICE -> lsqbr ARITHEXPR rsqbr  .

LOCALVARDECL -> SEMACT2 localvar id SEMACT1 colon TYPE ARRAYOROBJECT semi SEMACT4 .

LOCALVARORSTAT -> LOCALVARDECL  .
LOCALVARORSTAT -> SEMACT2 STATEMENT SEMACT13 .

MEMBERDECL ->  SEMACT2 SEMACT1 MEMBERFUNCDECL  SEMACT8 .
MEMBERDECL ->  SEMACT2 SEMACT1 MEMBERVARDECL  SEMACT9 .

MEMBERFUNCDECL -> MEMBERFUNCHEAD semi  .

MEMBERFUNCHEAD -> function id SEMACT1 colon lpar FPARAMS rpar arrow SEMACT2 RETURNTYPE  .
MEMBERFUNCHEAD -> constructorkeyword colon lpar FPARAMS rpar  .

MEMBERVARDECL -> attribute id SEMACT1 colon TYPE SEMACT2 REPTARRAYSIZE SEMACT3 semi  .

MULTOP -> mult  .
MULTOP -> div  .
MULTOP -> and  .

OPTINHERITS ->  isa id SEMACT1 REPTINHERITSLIST  .
OPTINHERITS ->  .

PROG -> SEMACT2 REPTPROG0 .

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  .

RELOP -> eq  .
RELOP -> neq  .
RELOP -> lt  .
RELOP -> gt  .
RELOP -> leq  .
RELOP -> geq  .

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  .
REPTAPARAMS1 ->  .

REPTARRAYSIZE ->  ARRAYSIZE REPTARRAYSIZE  .
REPTARRAYSIZE ->  .

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  .
REPTFPARAMS3 ->  .

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  .
REPTFPARAMS4 ->  .

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  .
REPTFPARAMSTAIL4 ->  .

REPTIDNEST1 -> INDICE REPTIDNEST1  .
REPTIDNEST1 ->  .

REPTINHERITSLIST -> comma id REPTINHERITSLIST  .
REPTINHERITSLIST ->  .

REPTLOCALVARORSTAT -> LOCALVARORSTAT REPTLOCALVARORSTAT  .
REPTLOCALVARORSTAT ->  .

REPTMEMBERDECL -> VISIBILITY MEMBERDECL REPTMEMBERDECL  .
REPTMEMBERDECL ->  .

REPTPROG0 -> CLASSDECLORFUNCDEF REPTPROG0  .
REPTPROG0 ->  .

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  .
REPTSTATBLOCK1 ->  .

REPTVARIABLE -> VARIDNEST REPTVARIABLE  .
REPTVARIABLE ->  .

REPTVARIABLEORFUNCTIONCALL -> IDNEST REPTVARIABLEORFUNCTIONCALL  .
REPTVARIABLEORFUNCTIONCALL ->  .

RETURNTYPE -> TYPE  .
RETURNTYPE -> void  SEMACT1.

RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  .
RIGHTRECARITHEXPR ->  .

RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  .
RIGHTRECTERM ->  .

SIGN -> plus  .
SIGN -> minus  .

START -> PROG SEMACT19 eof  .

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  .
STATBLOCK -> STATEMENT  .
STATBLOCK ->  .

STATEMENT -> id SEMACT1 STATEMENTIDNEST semi  .
STATEMENT -> SEMACT2 if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  SEMACT15 .
STATEMENT -> SEMACT2 while lpar RELEXPR rpar STATBLOCK semi  SEMACT14 .
STATEMENT -> SEMACT2 read  lpar VARIABLE rpar semi  SEMACT17.
STATEMENT -> SEMACT2 write lpar EXPR rpar semi  SEMACT16 .
STATEMENT -> SEMACT2 return lpar EXPR rpar semi  SEMACT18.

STATEMENTIDNEST -> dot id STATEMENTIDNEST  .
STATEMENTIDNEST -> lpar APARAMS rpar STATEMENTIDNEST2  .
STATEMENTIDNEST -> INDICE REPTIDNEST1 STATEMENTIDNEST3  .
STATEMENTIDNEST -> ASSIGNOP EXPR  .

STATEMENTIDNEST2 ->  .
STATEMENTIDNEST2 -> dot id STATEMENTIDNEST  .

STATEMENTIDNEST3 -> ASSIGNOP EXPR  .
STATEMENTIDNEST3 -> dot id STATEMENTIDNEST  .

TERM -> FACTOR RIGHTRECTERM  .

TYPE -> integer SEMACT1 .
TYPE -> float SEMACT1 .
TYPE -> id SEMACT1 .

VARIABLE -> id VARIABLE2  .

VARIABLE2 -> REPTIDNEST1 REPTVARIABLE  .
VARIABLE2 -> lpar APARAMS rpar VARIDNEST  .

VARIDNEST -> dot id VARIDNEST2  .

VARIDNEST2 -> lpar APARAMS rpar VARIDNEST  .
VARIDNEST2 -> REPTIDNEST1  .

VISIBILITY -> public  .
VISIBILITY -> private  .
