[DOUBLEEQUAL, ==, 1] [ADD, +, 1] [OR, or, 1] [OPENBRACKET, (, 1] [SEMICOLON, ;, 1] [INTEGERKEYWORD, integer, 1] [WHILEKEYWORD, while, 1] [LOCALVARKEYWORD, localvar, 1]
[ANGLEBRACKETS, <>, 2] [SUBTRACT, -, 2] [AND, and, 2] [CLOSEDBRACKET, ), 2] [COMMA, ,, 2] [FLOATKEYWORD, float, 2] [IFKEYWORD, if, 2] [CONSTRUCTORKEYWORD, constructor, 2]
[LESSTHAN, <, 3] [MULTIPLY, *, 3] [NOT, not, 3] [CURLYOPENBRACKET, {, 3] [PERIOD, ., 3] [VOIDKEYWORD, void, 3] [THENKEYWORD, then, 3] [ATTRIBUTEKEYWORD, attribute, 3]
[GREATERTHAN, >, 4] [DIVIDE, /, 4] [CURLYCLOSEDBRACKET, }, 4] [COLON, :, 4] [CLASSKEYWORD, class, 4] [ELSEKEYWORD, else, 4] [ID, fu_nction, 4]
[LESSTHANEQUAL, <=, 5] [EQUAL, =, 5] [SQUAREOPENBRACKET, [, 5] [LAMDAEXPRESSION, =>, 5] [SELFKEYWORD, self, 5] [ID, re_ad, 5] [PUBLICKEYWORD, public, 5]
[GREATERTHANEQUAL, =>, 6] [SQUARECLOSEDBRACKET, ], 6] [DOUBLECOLON, ::, 6] [ISAKEYWORD, isa, 6] [WRITEKEYWORD, write, 6] [PRIVATEKEYWORD, private, 6]
[RETURNKEYWORD, return, 7]
[FLOAT, 0.0, 9]
[INTEGER, 1, 10]
[INTEGER, 10, 11]
[INTEGER, 12, 12]
[INTEGER, 123, 13]
[INTEGER, 12345, 14]
[FLOAT, 0.0e+0, 15]
[FLOAT, 1.23, 16]
[FLOAT, 12.34, 17]
[FLOAT, 120.34e10, 18]
[FLOAT, 12345.6789e-123, 19]
[FLOAT, 1.23, 20] [invalidnum, @4, 20]
[ID, abc, 21]
[ID, abc1, 22]
[ID, a1bc, 23]
[ID, abc_1abc, 24]
[ID, abc1_abc, 25]
[INLINECOMMENT, // this is an inline comment, 27]
[BLOCKCOMMENT, /* this is a single line block comment *, 29]
[BLOCKCOMMENT, /* this is a\nmultiple line\nblock comment\n*, 31]
[BLOCKCOMMENT, /* this is an imbricated\n/* block comment\n*\n*, 36]
[invalidcomment, /*hello this is wrong\ni continue\nlike this\nbut im wrong\n\n\n\n\n\n\n￿, 51] [EOF, eof, 51]