[FUNCTIONKEYWORD, function, 1] [ID, main, 1] [OPENBRACKET, (, 1] [CLOSEDBRACKET, ), 1] [LAMDAEXPRESSION, =>, 1] [VOIDKEYWORD, void, 1]
[CURLYOPENBRACKET, {, 2]
[LOCALVARKEYWORD, localvar, 3] [ID, arr, 3] [COLON, :, 3] [INTEGERKEYWORD, integer, 3] [SQUAREOPENBRACKET, [, 3] [INTEGER, 6, 3] [SQUARECLOSEDBRACKET, ], 3] [SEMICOLON, ;, 3]
[LOCALVARKEYWORD, localvar, 4] [ID, arr, 4] [COLON, :, 4] [ID, id, 4] [SQUAREOPENBRACKET, [, 4] [INTEGER, 8, 4] [SQUARECLOSEDBRACKET, ], 4] [SEMICOLON, ;, 4]
[LOCALVARKEYWORD, localvar, 5] [ID, p, 5] [COLON, :, 5] [FLOATKEYWORD, float, 5] [SEMICOLON, ;, 5]
[LOCALVARKEYWORD, localvar, 6] [ID, n, 6] [COLON, :, 6] [INTEGERKEYWORD, integer, 6] [SEMICOLON, ;, 6]
[LOCALVARKEYWORD, localvar, 7] [ID, k, 7] [COLON, :, 7] [INTEGERKEYWORD, integer, 7] [SEMICOLON, ;, 7]
[LOCALVARKEYWORD, localvar, 8] [ID, i, 8] [COLON, :, 8] [INTEGERKEYWORD, integer, 8] [SEMICOLON, ;, 8]
[LOCALVARKEYWORD, localvar, 9] [ID, d, 9] [COLON, :, 9] [INTEGERKEYWORD, integer, 9] [SEMICOLON, ;, 9]
[ID, arr, 10] [SQUAREOPENBRACKET, [, 10] [INTEGER, 0, 10] [SQUARECLOSEDBRACKET, ], 10] [EQUAL, =, 10] [INTEGER, 6, 10] [SEMICOLON, ;, 10]
[ID, k, 11] [EQUAL, =, 11] [INTEGER, 5, 11] [SEMICOLON, ;, 11]
[ID, n, 12] [EQUAL, =, 12] [INTEGER, 9, 12] [SEMICOLON, ;, 12]
[ID, i, 13] [EQUAL, =, 13] [ID, k, 13] [ADD, +, 13] [ID, n, 13] [SEMICOLON, ;, 13]
[ID, d, 14] [EQUAL, =, 14] [ID, k, 14] [MULTIPLY, *, 14] [ID, n, 14] [SEMICOLON, ;, 14]
[WRITEKEYWORD, write, 15] [OPENBRACKET, (, 15] [ID, k, 15] [CLOSEDBRACKET, ), 15] [SEMICOLON, ;, 15]
[WRITEKEYWORD, write, 16] [OPENBRACKET, (, 16] [ID, i, 16] [CLOSEDBRACKET, ), 16] [SEMICOLON, ;, 16]
[WRITEKEYWORD, write, 17] [OPENBRACKET, (, 17] [ID, d, 17] [CLOSEDBRACKET, ), 17] [SEMICOLON, ;, 17]
[CURLYCLOSEDBRACKET, }, 18]
[EOF, eof, 19]