[CLASSKEYWORD, class, 1] [ID, POLYNOMIAL, 1] [CURLYOPENBRACKET, {, 1]
[PUBLICKEYWORD, public, 2] [FUNCTIONKEYWORD, function, 2] [ID, overload, 2] [COLON, :, 2] [OPENBRACKET, (, 2] [ID, l, 2] [COLON, :, 2] [INTEGERKEYWORD, integer, 2] [COMMA, ,, 2] [ID, v, 2] [COLON, :, 2] [ID, id, 2] [CLOSEDBRACKET, ), 2] [LAMDAEXPRESSION, =>, 2] [INTEGERKEYWORD, integer, 2] [SEMICOLON, ;, 2]
[PUBLICKEYWORD, public, 3] [FUNCTIONKEYWORD, function, 3] [ID, overload, 3] [COLON, :, 3] [OPENBRACKET, (, 3] [ID, l, 3] [COLON, :, 3] [INTEGERKEYWORD, integer, 3] [CLOSEDBRACKET, ), 3] [LAMDAEXPRESSION, =>, 3] [INTEGERKEYWORD, integer, 3] [SEMICOLON, ;, 3]
[PUBLICKEYWORD, public, 5] [ATTRIBUTEKEYWORD, attribute, 5] [ID, eightThree, 5] [COLON, :, 5] [INTEGERKEYWORD, integer, 5] [SEMICOLON, ;, 5]
[PUBLICKEYWORD, public, 6] [ATTRIBUTEKEYWORD, attribute, 6] [ID, eightThree, 6] [COLON, :, 6] [INTEGERKEYWORD, integer, 6] [SEMICOLON, ;, 6]
[CURLYCLOSEDBRACKET, }, 7] [SEMICOLON, ;, 7]
[FUNCTIONKEYWORD, function, 9] [ID, duplicateMe, 9] [OPENBRACKET, (, 9] [ID, l, 9] [COLON, :, 9] [INTEGERKEYWORD, integer, 9] [CLOSEDBRACKET, ), 9] [LAMDAEXPRESSION, =>, 9] [INTEGERKEYWORD, integer, 9]
[CURLYOPENBRACKET, {, 10]
[CURLYCLOSEDBRACKET, }, 11] [FUNCTIONKEYWORD, function, 11] [ID, duplicateMe, 11] [OPENBRACKET, (, 11] [ID, l, 11] [COLON, :, 11] [INTEGERKEYWORD, integer, 11] [CLOSEDBRACKET, ), 11] [LAMDAEXPRESSION, =>, 11] [INTEGERKEYWORD, integer, 11]
[CURLYOPENBRACKET, {, 12]
[CURLYCLOSEDBRACKET, }, 13]
[FUNCTIONKEYWORD, function, 14] [ID, duplicateMe, 14] [OPENBRACKET, (, 14] [ID, l, 14] [COLON, :, 14] [INTEGERKEYWORD, integer, 14] [COMMA, ,, 14] [ID, v, 14] [COLON, :, 14] [ID, id, 14] [CLOSEDBRACKET, ), 14] [LAMDAEXPRESSION, =>, 14] [INTEGERKEYWORD, integer, 14]
[CURLYOPENBRACKET, {, 15]
[LOCALVARKEYWORD, localvar, 16] [ID, dupeA, 16] [COLON, :, 16] [ID, a, 16] [SEMICOLON, ;, 16]
[LOCALVARKEYWORD, localvar, 17] [ID, dupeA, 17] [COLON, :, 17] [ID, a, 17] [SEMICOLON, ;, 17]
[LOCALVARKEYWORD, localvar, 18] [ID, b, 18] [COLON, :, 18] [ID, undeclaredBclass, 18] [SEMICOLON, ;, 18]
[CURLYCLOSEDBRACKET, }, 19]
[FUNCTIONKEYWORD, function, 22] [ID, main, 22] [OPENBRACKET, (, 22] [CLOSEDBRACKET, ), 22] [LAMDAEXPRESSION, =>, 22] [VOIDKEYWORD, void, 22]
[CURLYOPENBRACKET, {, 23]
[LOCALVARKEYWORD, localvar, 24] [ID, arr, 24] [COLON, :, 24] [INTEGERKEYWORD, integer, 24] [SQUAREOPENBRACKET, [, 24] [INTEGER, 6, 24] [SQUARECLOSEDBRACKET, ], 24] [SEMICOLON, ;, 24]
[CURLYCLOSEDBRACKET, }, 26]
[FUNCTIONKEYWORD, function, 27] [ID, main, 27] [OPENBRACKET, (, 27] [CLOSEDBRACKET, ), 27] [LAMDAEXPRESSION, =>, 27] [VOIDKEYWORD, void, 27]
[CURLYOPENBRACKET, {, 28]
[LOCALVARKEYWORD, localvar, 29] [ID, arr, 29] [COLON, :, 29] [INTEGERKEYWORD, integer, 29] [SQUAREOPENBRACKET, [, 29] [INTEGER, 10, 29] [SQUARECLOSEDBRACKET, ], 29] [SEMICOLON, ;, 29]
[CURLYCLOSEDBRACKET, }, 31] [EOF, eof, 31]