
=====================================================
| table: global           scope offset: 0           |
=====================================================
| function  | bubbleSort|           | (integer, integer) void|           |
|    =====================================================
|    | table: bubbleSort       scope offset: 0           |
|    =====================================================
|    | PARAM     | arr       | integer   | 0     |       |
|    | PARAM     | size      | integer   | 0     |       |
|    | var       | n         | integer   | 0     |       |
|    | var       | i         | integer   | 0     |       |
|    | var       | j         | integer   | 0     |       |
|    | var       | temp      | integer   | 0     |       |
|    =====================================================
| function  | printArray|           | (integer, integer) void|           |
|    =====================================================
|    | table: printArray       scope offset: 0           |
|    =====================================================
|    | PARAM     | arr       | integer   | 0     |       |
|    | PARAM     | size      | integer   | 0     |       |
|    | var       | n         | integer   | 0     |       |
|    | var       | i         | integer   | 0     |       |
|    =====================================================
| function  | main      |           |           |           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    | var       | arr       | integer   | 0     |       |
|    =====================================================
=====================================================