
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC        scope offset: 0           |
|    =====================================================
|    =====================================================
| function  | bubbleSort|                           |
|    =====================================================
|    | table: bubbleSort       scope offset: 0           |
|    =====================================================
|    | PARAM     | arr       | arr       | 0     |
|    | PARAM     | integer   | integer   | 0     |
|    | PARAM     | integer   | integer   | 0     |
|    | var       | n         | integer   | 0     |
|    | var       | i         | integer   | 0     |
|    | var       | j         | integer   | 0     |
|    | var       | temp      | integer   | 0     |
|    =====================================================
| function  | main      |                           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    | var       | arr       | integer   | 0     |
|    | var       | arr       | integer   | 0     |
|    | var       | arr       | integer   | 0     |
|    =====================================================
=====================================================