
=====================================================
| table: global           scope offset: 0           |
=====================================================
| function  | duplicateMe|           | (integer, id) integer|           |
|    =====================================================
|    | table: duplicateMe      scope offset: 0           |
|    =====================================================
|    | PARAM     | l         | integer   | 0     |       |
|    | PARAM     | v         | id        | 0     |       |
|    | var       | j         | id        | 0     |       |
|    | var       | arr       | integer   | 0     |       |
|    | var       | arr       | integer   | 0     |       |
|    | var       | n         | integer   | 0     |       |
|    | var       | i         | integer   | 0     |       |
|    =====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | inherit   | none      |                           |
|    | function  | overload  |           | (l, integer, v, id) integer| public    |
|    |    =====================================================
|    |    | table: overload         scope offset: 0           |
|    |    =====================================================
|    |    | PARAM     | l         | integer   | 0     |       |
|    |    | PARAM     | v         | id        | 0     |       |
|    |    =====================================================
|    | function  | overload  |           | (l, integer) integer| public    |
|    |    =====================================================
|    |    | table: overload         scope offset: 0           |
|    |    =====================================================
|    |    | PARAM     | l         | integer   | 0     |       |
|    |    =====================================================
|    | var       | y         | float     | 0     | public|
|    =====================================================
=====================================================