
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC        scope offset: 0           |
|    =====================================================
|    =====================================================
| function  | bubbleSort|                           |
|    =====================================================
|    | table: bubbleSort       scope offset: 0           |
|    =====================================================
|    | PARAM     | arr       | ID        | 0     |
|    | PARAM     | integer   | INTEGERKEYWORD| 0     |
|    | PARAM     | integer   | INTEGERKEYWORD| 0     |
|    =====================================================
| function  | main      |                           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    =====================================================
=====================================================