
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL       scope offset: 0           |
|    =====================================================
|    | inherit   | none      |                           |
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR           scope offset: 0           |
|    =====================================================
|    | inherit   | POLYNOMIAL|                           |
|    | function  | tryMethod |           | (l, integer, v, id) float| public    |
|    |    =====================================================
|    |    | table: tryMethod        scope offset: 0           |
|    |    =====================================================
|    |    | PARAM     | l         | integer   | 0     |       |
|    |    | PARAM     | v         | id        | 0     |       |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC        scope offset: 0           |
|    =====================================================
|    | inherit   | POLYNOMIAL|                           |
|    | function  | tryVoidMethod|           |           | public    |
|    |    =====================================================
|    |    | table: tryVoidMethod    scope offset: 0           |
|    |    =====================================================
|    |    =====================================================
|    | var       | x         | float     | 0     | public|
|    | var       | y         | integer   | 0     | public|
|    | var       | z         | id        | 0     | public|
|    =====================================================
| function  | tryMethod |           | (integer, id) integer|           |
|    =====================================================
|    | table: tryMethod        scope offset: 0           |
|    =====================================================
|    | PARAM     | l         | integer   | 0     |       |
|    | PARAM     | v         | id        | 0     |       |
|    | var       | arr       | integer   | 0     |       |
|    | var       | arr       | integer   | 0     |       |
|    | var       | arr       | integer   | 0     |       |
|    =====================================================
=====================================================