
=====================================================
| table: global           scope offset: 0           |
=====================================================
| function  | main      |           |           |           |
|    =====================================================
|    | table: main             scope offset: 0           |
|    =====================================================
|    | var       | n         | integer   | 4     |       |
|    | var       | i         | integer   | 4     |       |
|    | var       | j         | integer   | 4     |       |
|    =====================================================
=====================================================