[PROG
|    FUNC DEF
|    |    [ID, main, 1]
|    |    [VOIDKEYWORD, void, 1]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    LOCAL VAR DECL
|    |    |    |    [ID, n, 3]
|    |    |    |    [INTEGERKEYWORD, integer, 3]
|    |    |    |    ARR SIZE
|    |    |    LOCAL VAR DECL
|    |    |    |    [ID, i, 4]
|    |    |    |    [INTEGERKEYWORD, integer, 4]
|    |    |    |    ARR SIZE
|    |    |    LOCAL VAR DECL
|    |    |    |    [ID, j, 5]
|    |    |    |    [INTEGERKEYWORD, integer, 5]
|    |    |    |    ARR SIZE
|    |    |    ASSIGN OP
|    |    |    |    [ID, n, 6]
|    |    |    |    [EQUAL, =, 6]
|    |    |    |    EXPR
|    |    |    |    |    ARITHM EXPR
|    |    |    |    |    |    [INTEGER, 1, 6]
|    |    |    ASSIGN OP
|    |    |    |    [ID, i, 7]
|    |    |    |    [EQUAL, =, 7]
|    |    |    |    EXPR
|    |    |    |    |    ARITHM EXPR
|    |    |    |    |    |    [INTEGER, 2, 7]
|    |    |    ASSIGN OP
|    |    |    |    [ID, j, 8]
|    |    |    |    [EQUAL, =, 8]
|    |    |    |    EXPR
|    |    |    |    |    ARITHM EXPR
|    |    |    |    |    |    [ID, n, 8]
|    |    |    |    |    |    [ADD, +, 8]
|    |    |    |    |    |    [ID, i, 8]
]