Lexical error: Invalid character: "@": line 1.
Lexical error: Invalid character: "#": line 1.
Lexical error: Invalid character: "$": line 1.
Lexical error: Invalid character: "'": line 1.
Lexical error: Invalid character: "\": line 1.
Lexical error: Invalid character: "~": line 1.
Lexical error: Invalid number: "01.23": line 10.
Lexical error: Invalid number: "012.34": line 11.
Lexical error: Invalid number: "12.340": line 12.
Lexical error: Invalid number: "012.340": line 13.
Lexical error: Invalid number: "012.34e10": line 15.
Lexical error: Invalid number: "12.34e010": line 16.
Lexical error: Invalid character: "@": line 1.
Lexical error: Invalid character: "#": line 1.
Lexical error: Invalid character: "$": line 1.
Lexical error: Invalid character: "'": line 1.
Lexical error: Invalid character: "\": line 1.
Lexical error: Invalid character: "~": line 1.
Lexical error: Invalid number: "01.23": line 10.
Lexical error: Invalid number: "012.34": line 11.
Lexical error: Invalid number: "12.340": line 12.
Lexical error: Invalid number: "012.340": line 13.
Lexical error: Invalid number: "012.34e10": line 15.
Lexical error: Invalid number: "12.34e010": line 16.
[error 15.2] non-existing main function 
