[error 8.1] multiply declared class : POLYNOMIAL , on line 1
[error 6.2] Undefined member function declaration type : over method not found, on line 4
[error 8.1] multiply declared class : POLYNOMIAL , on line 3
[warning 9.2] Overloaded member function : over , on line 7
[warning 9.3] Overidden member function : over , on line 7
[error 6.2] Undefined member function declaration type : over method not found, on line 7
[warning 9.2] Overloaded member function : over , on line 8
[error 6.2] Undefined member function declaration type : over method not found, on line 8
[error 6.2] Undefined member function declaration type : emptyMethod method not found, on line 11
[error 13.2] Array index is not an integer : helloworld , on line 25
[error 6.1] undeclared member function definition noMethod , on line 17
[error 15.2] non-existing main function 
