[error 6.2] Undefined member function declaration type : evaluate method not found, on line 12
[error 8.4] multiply declared identifier in function : result , on line 17
[error 8.4] multiply declared identifier in function : result , on line 18
[error 6.1] undeclared member function definition LINEAR , on line 15
[error 11.5] Undeclared Class : SQUARE, line 32
[error 11.5] Undeclared Class : SQUARE, line 33
[error 6.1] undeclared member function definition doo1 , on line 26
[error 6.1] undeclared member function definition doo2 , on line 49
[error 6.1] undeclared member function definition add , on line 63
[error 6.1] undeclared member function definition mult , on line 68
[error 11.5] Undeclared Class : SQUARE, line 87
[error 11.5] Undeclared Class : id, line 88
