[PROG
|    FUNC DEF
|    |    [ID, main, 1]
|    |    [VOIDKEYWORD, void, 1]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, arr, 3]
|    |    |    |    |    [INTEGERKEYWORD, integer, 3]
|    |    |    |    |    ARR SIZE
|    |    |    |    |    |    [INTEGER, 6, 3]
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, arrID, 4]
|    |    |    |    |    [ID, id, 4]
|    |    |    |    |    ARR SIZE
|    |    |    |    |    |    [INTEGER, 8, 4]
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, arrFloat, 5]
|    |    |    |    |    [FLOATKEYWORD, float, 5]
|    |    |    |    |    ARR SIZE
|    |    |    |    |    |    [INTEGER, 2, 5]
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, p, 6]
|    |    |    |    |    [FLOATKEYWORD, float, 6]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, n, 7]
|    |    |    |    |    [INTEGERKEYWORD, integer, 7]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, k, 8]
|    |    |    |    |    [INTEGERKEYWORD, integer, 8]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, i, 9]
|    |    |    |    |    [INTEGERKEYWORD, integer, 9]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, d, 10]
|    |    |    |    |    [INTEGERKEYWORD, integer, 10]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    [ID, arr, 11]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 0, 11]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 11]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 6, 11]
|    |    |    STAT
|    |    |    |    [ID, k, 12]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 12]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 5, 12]
|    |    |    STAT
|    |    |    |    [ID, n, 13]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 13]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 10, 13]
|    |    |    STAT
|    |    |    |    [ID, i, 14]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 14]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, k, 14]
|    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    [ADD, +, 14]
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, n, 14]
|    |    |    STAT
|    |    |    |    [ID, d, 15]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 15]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, k, 15]
|    |    |    |    |    |    |    MULT OP
|    |    |    |    |    |    |    |    [MULTIPLY, *, 15]
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, n, 15]
|    |    |    STAT
|    |    |    |    WRITE
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, k, 16]
|    |    |    STAT
|    |    |    |    WRITE
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, i, 17]
|    |    |    STAT
|    |    |    |    WRITE
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, d, 18]
]