[PROG
|    FUNC DEF
|    |    [ID, bubbleSort, 2]
|    |    FPARAMS
|    |    |    [ID, arr, 2]
|    |    |    [INTEGERKEYWORD, integer, 2]
|    |    |    [ID, size, 2]
|    |    |    [INTEGERKEYWORD, integer, 2]
|    |    [VOIDKEYWORD, void, 2]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, n, 4]
|    |    |    |    |    [INTEGERKEYWORD, integer, 4]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, i, 5]
|    |    |    |    |    [INTEGERKEYWORD, integer, 5]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, j, 6]
|    |    |    |    |    [INTEGERKEYWORD, integer, 6]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, temp, 7]
|    |    |    |    |    [INTEGERKEYWORD, integer, 7]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    [ID, n, 8]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 8]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, size, 8]
|    |    |    STAT
|    |    |    |    [ID, i, 9]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 9]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 0, 9]
|    |    |    STAT
|    |    |    |    [ID, j, 10]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 10]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 0, 10]
|    |    |    STAT
|    |    |    |    [ID, temp, 11]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 11]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 0, 11]
|    |    |    STAT
|    |    |    |    WHILE
|    |    |    |    |    REL EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, i, 12]
|    |    |    |    |    |    [LESSTHAN, <, 12]
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, n, 12]
|    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    [SUBTRACT, -, 12]
|    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    [INTEGER, 1, 12]
|    |    |    |    |    WHILE
|    |    |    |    |    |    REL EXPR
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, j, 13]
|    |    |    |    |    |    |    [LESSTHAN, <, 13]
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, n, 13]
|    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    [SUBTRACT, -, 13]
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, i, 13]
|    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    [SUBTRACT, -, 13]
|    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 13]
|    |    |    |    |    |    IF
|    |    |    |    |    |    |    REL EXPR
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, arr, 14]
|    |    |    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    |    [ID, j, 14]
|    |    |    |    |    |    |    |    [GREATERTHAN, >, 14]
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, arr, 14]
|    |    |    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    |    [ID, j, 14]
|    |    |    |    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    |    |    |    [ADD, +, 14]
|    |    |    |    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 14]
|    |    |    |    |    |    |    [ID, temp, 17]
|    |    |    |    |    |    |    ASSIGN OP
|    |    |    |    |    |    |    |    [EQUAL, =, 17]
|    |    |    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    [ID, arr, 17]
|    |    |    |    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    |    |    [ID, j, 17]
|    |    |    |    |    |    |    [ID, arr, 18]
|    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, j, 18]
|    |    |    |    |    |    |    ASSIGN OP
|    |    |    |    |    |    |    |    [EQUAL, =, 18]
|    |    |    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    [ID, arr, 18]
|    |    |    |    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    |    |    [ID, j, 18]
|    |    |    |    |    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    |    |    |    |    [ADD, +, 18]
|    |    |    |    |    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 18]
|    |    |    |    |    |    |    [ID, arr, 19]
|    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, j, 19]
|    |    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    |    [ADD, +, 19]
|    |    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 19]
|    |    |    |    |    |    |    ASSIGN OP
|    |    |    |    |    |    |    |    [EQUAL, =, 19]
|    |    |    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    [ID, temp, 19]
|    |    |    |    |    |    [ID, j, 21]
|    |    |    |    |    |    ASSIGN OP
|    |    |    |    |    |    |    [EQUAL, =, 21]
|    |    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, j, 21]
|    |    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    |    [ADD, +, 21]
|    |    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 21]
|    |    |    |    |    [ID, i, 23]
|    |    |    |    |    ASSIGN OP
|    |    |    |    |    |    [EQUAL, =, 23]
|    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, i, 23]
|    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    [ADD, +, 23]
|    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 23]
|    FUNC DEF
|    |    [ID, printArray, 28]
|    |    FPARAMS
|    |    |    [ID, arr, 28]
|    |    |    [INTEGERKEYWORD, integer, 28]
|    |    |    [ID, size, 28]
|    |    |    [INTEGERKEYWORD, integer, 28]
|    |    [VOIDKEYWORD, void, 28]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, n, 30]
|    |    |    |    |    [INTEGERKEYWORD, integer, 30]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, i, 31]
|    |    |    |    |    [INTEGERKEYWORD, integer, 31]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    [ID, n, 32]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 32]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, size, 32]
|    |    |    STAT
|    |    |    |    [ID, i, 33]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 33]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 0, 33]
|    |    |    STAT
|    |    |    |    WHILE
|    |    |    |    |    REL EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, i, 34]
|    |    |    |    |    |    [LESSTHAN, <, 34]
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, n, 34]
|    |    |    |    |    WRITE
|    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, arr, 35]
|    |    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    [ID, i, 35]
|    |    |    |    |    [ID, i, 36]
|    |    |    |    |    ASSIGN OP
|    |    |    |    |    |    [EQUAL, =, 36]
|    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, i, 36]
|    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    [ADD, +, 36]
|    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 36]
|    FUNC DEF
|    |    [ID, main, 41]
|    |    [VOIDKEYWORD, void, 41]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, arr, 43]
|    |    |    |    |    [INTEGERKEYWORD, integer, 43]
|    |    |    |    |    ARR SIZE
|    |    |    |    |    |    [INTEGER, 7, 43]
|    |    |    STAT
|    |    |    |    [ID, arr, 44]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 0, 44]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 44]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 64, 44]
|    |    |    STAT
|    |    |    |    [ID, arr, 45]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 1, 45]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 45]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 34, 45]
|    |    |    STAT
|    |    |    |    [ID, arr, 46]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 2, 46]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 46]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 25, 46]
|    |    |    STAT
|    |    |    |    [ID, arr, 47]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 3, 47]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 47]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 12, 47]
|    |    |    STAT
|    |    |    |    [ID, arr, 48]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 4, 48]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 48]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 22, 48]
|    |    |    STAT
|    |    |    |    [ID, arr, 49]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 5, 49]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 49]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 11, 49]
|    |    |    STAT
|    |    |    |    [ID, arr, 50]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 6, 50]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 50]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 90, 50]
|    |    |    STAT
|    |    |    |    [ID, printarray, 51]
|    |    |    |    EXPR
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    ID
|    |    |    |    |    |    |    [ID, arr, 51]
|    |    |    |    EXPR
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 7, 51]
|    |    |    STAT
|    |    |    |    [ID, bubbleSort, 52]
|    |    |    |    EXPR
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    ID
|    |    |    |    |    |    |    [ID, arr, 52]
|    |    |    |    EXPR
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 7, 52]
|    |    |    STAT
|    |    |    |    [ID, printarray, 53]
|    |    |    |    EXPR
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    ID
|    |    |    |    |    |    |    [ID, arr, 53]
|    |    |    |    EXPR
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 7, 53]
]