[PROG
|    CLASS DECL
|    |    [ID, POLYNOMIAL, 1]
|    |    INHERLIST
|    CLASS DECL
|    |    [ID, POLYNOMIAL, 3]
|    |    INHERLIST
|    |    MEMBER FUNC DECL
|    |    |    [PUBLICKEYWORD, public, 4]
|    |    |    [ID, over, 4]
|    |    |    FPARAMS
|    |    |    |    [ID, l, 4]
|    |    |    |    [INTEGERKEYWORD, integer, 4]
|    |    |    |    [ID, v, 4]
|    |    |    |    [ID, id, 4]
|    |    |    [INTEGERKEYWORD, integer, 4]
|    CLASS DECL
|    |    [ID, LINEAR, 6]
|    |    INHERLIST
|    |    |    [ID, POLYNOMIAL, 6]
|    |    MEMBER FUNC DECL
|    |    |    [PUBLICKEYWORD, public, 7]
|    |    |    [ID, over, 7]
|    |    |    FPARAMS
|    |    |    |    [ID, l, 7]
|    |    |    |    [INTEGERKEYWORD, integer, 7]
|    |    |    |    [ID, v, 7]
|    |    |    |    [ID, id, 7]
|    |    |    [INTEGERKEYWORD, integer, 7]
|    |    MEMBER FUNC DECL
|    |    |    [PUBLICKEYWORD, public, 8]
|    |    |    [ID, over, 8]
|    |    |    FPARAMS
|    |    |    |    [ID, l, 8]
|    |    |    |    [INTEGERKEYWORD, integer, 8]
|    |    |    |    [ID, p, 8]
|    |    |    |    [FLOATKEYWORD, float, 8]
|    |    |    [INTEGERKEYWORD, integer, 8]
|    CLASS DECL
|    |    [ID, QUADRATIC, 10]
|    |    INHERLIST
|    |    |    [ID, POLYNOMIAL, 10]
|    |    MEMBER FUNC DECL
|    |    |    [PUBLICKEYWORD, public, 11]
|    |    |    [ID, emptyMethod, 11]
|    |    |    [VOIDKEYWORD, void, 11]
|    FUNC DEF
|    |    [ID, noMethod, 17]
|    |    FPARAMS
|    |    |    [ID, arr, 17]
|    |    |    [INTEGERKEYWORD, integer, 17]
|    |    |    [ID, size, 17]
|    |    |    [INTEGERKEYWORD, integer, 17]
|    |    [VOIDKEYWORD, void, 17]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, n, 19]
|    |    |    |    |    [INTEGERKEYWORD, integer, 19]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, i, 20]
|    |    |    |    |    [INTEGERKEYWORD, integer, 20]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, p, 21]
|    |    |    |    |    [INTEGERKEYWORD, integer, 21]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, size, 22]
|    |    |    |    |    [INTEGERKEYWORD, integer, 22]
|    |    |    |    |    ARR SIZE
|    |    |    |    |    |    [INTEGER, 7, 22]
|    |    |    STAT
|    |    |    |    [ID, p, 24]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 24]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, size, 24]
|    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    [INTEGER, 5, 24]
|    |    |    STAT
|    |    |    |    [ID, i, 25]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 25]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, size, 25]
|    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, helloworld, 25]
|    |    |    STAT
|    |    |    |    [ID, n, 27]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 27]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, size, 27]
|    |    |    STAT
|    |    |    |    [ID, i, 28]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 28]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 0, 28]
|    |    |    STAT
|    |    |    |    WHILE
|    |    |    |    |    REL EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, i, 29]
|    |    |    |    |    |    [LESSTHAN, <, 29]
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, n, 29]
|    |    |    |    |    WRITE
|    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, arr, 30]
|    |    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    [ID, i, 30]
|    |    |    |    |    [ID, i, 31]
|    |    |    |    |    ASSIGN OP
|    |    |    |    |    |    [EQUAL, =, 31]
|    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, i, 31]
|    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    [ADD, +, 31]
|    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 31]
]