[PROG
|    CLASS DECL
|    |    [ID, SHAPE, 1]
|    |    INHERLIST
|    |    MEMBER VAR DECL
|    |    |    [PUBLICKEYWORD, public, 2]
|    |    |    [ID, a, 2]
|    |    |    [INTEGERKEYWORD, integer, 2]
|    |    |    ARR SIZE
|    |    MEMBER VAR DECL
|    |    |    [PRIVATEKEYWORD, private, 3]
|    |    |    [ID, b, 3]
|    |    |    [FLOATKEYWORD, float, 3]
|    |    |    ARR SIZE
|    |    MEMBER VAR DECL
|    |    |    [PRIVATEKEYWORD, private, 4]
|    |    |    [ID, c, 4]
|    |    |    [ID, id, 4]
|    |    |    ARR SIZE
|    |    MEMBER VAR DECL
|    |    |    [PUBLICKEYWORD, public, 5]
|    |    |    [ID, d, 5]
|    |    |    [INTEGERKEYWORD, integer, 5]
|    |    |    ARR SIZE
|    CLASS DECL
|    |    [ID, SQUARE, 7]
|    |    INHERLIST
|    |    |    [ID, SHAPE, 7]
|    |    MEMBER VAR DECL
|    |    |    [PUBLICKEYWORD, public, 8]
|    |    |    [ID, a, 8]
|    |    |    [INTEGERKEYWORD, integer, 8]
|    |    |    ARR SIZE
|    |    MEMBER VAR DECL
|    |    |    [PRIVATEKEYWORD, private, 9]
|    |    |    [ID, b, 9]
|    |    |    [FLOATKEYWORD, float, 9]
|    |    |    ARR SIZE
|    |    MEMBER VAR DECL
|    |    |    [PRIVATEKEYWORD, private, 10]
|    |    |    [ID, c, 10]
|    |    |    [ID, id, 10]
|    |    |    ARR SIZE
|    |    MEMBER FUNC DECL
|    |    |    [PUBLICKEYWORD, public, 12]
|    |    |    [ID, evaluate, 12]
|    |    |    FPARAMS
|    |    |    |    [ID, x, 12]
|    |    |    |    [FLOATKEYWORD, float, 12]
|    |    |    [FLOATKEYWORD, float, 12]
|    FUNC DEF
|    |    [ID, LINEAR, 15]
|    |    [ID, evaluate, 15]
|    |    FPARAMS
|    |    |    [ID, x, 15]
|    |    |    [FLOATKEYWORD, float, 15]
|    |    [FLOATKEYWORD, float, 15]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, result, 17]
|    |    |    |    |    [FLOATKEYWORD, float, 17]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, result, 18]
|    |    |    |    |    [FLOATKEYWORD, float, 18]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    [ID, result, 19]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 19]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [FLOAT, 0.0, 19]
|    |    |    STAT
|    |    |    |    [ID, result, 20]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 20]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, a, 20]
|    |    |    |    |    |    |    MULT OP
|    |    |    |    |    |    |    |    [MULTIPLY, *, 20]
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, x, 20]
|    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    [ADD, +, 20]
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, b, 20]
|    |    |    STAT
|    |    |    |    WRITE
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, result, 21]
|    |    |    STAT
|    |    |    |    READ
|    |    |    |    |    [ID, result, 22]
|    |    |    STAT
|    |    |    |    RETURN
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, result, 23]
|    FUNC DEF
|    |    [ID, doo1, 26]
|    |    FPARAMS
|    |    |    [ID, arr, 26]
|    |    |    [INTEGERKEYWORD, integer, 26]
|    |    |    [ID, size, 26]
|    |    |    [INTEGERKEYWORD, integer, 26]
|    |    [VOIDKEYWORD, void, 26]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, n, 28]
|    |    |    |    |    [INTEGERKEYWORD, integer, 28]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, i, 29]
|    |    |    |    |    [FLOATKEYWORD, float, 29]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, j, 30]
|    |    |    |    |    [INTEGERKEYWORD, integer, 30]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, temp, 31]
|    |    |    |    |    [INTEGERKEYWORD, integer, 31]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, SQUARE, 32]
|    |    |    |    |    [ID, SQUARE, 32]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, arr, 33]
|    |    |    |    |    [ID, SQUARE, 33]
|    |    |    |    |    ARR SIZE
|    |    |    |    |    |    [INTEGER, 8, 33]
|    |    |    STAT
|    |    |    |    [ID, n, 35]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 35]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, size, 35]
|    |    |    STAT
|    |    |    |    [ID, i, 36]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 36]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 0, 36]
|    |    |    STAT
|    |    |    |    [ID, j, 37]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 37]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 0, 37]
|    |    |    STAT
|    |    |    |    [ID, temp, 38]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 38]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 0, 38]
|    |    |    STAT
|    |    |    |    WHILE
|    |    |    |    |    REL EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, i, 39]
|    |    |    |    |    |    [LESSTHAN, <, 39]
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, n, 39]
|    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    [SUBTRACT, -, 39]
|    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    [INTEGER, 1, 39]
|    |    |    |    |    WHILE
|    |    |    |    |    |    REL EXPR
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, j, 40]
|    |    |    |    |    |    |    [LESSTHAN, <, 40]
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, n, 40]
|    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    [SUBTRACT, -, 40]
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, i, 40]
|    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    [SUBTRACT, -, 40]
|    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 40]
|    |    |    |    |    |    |    |    |    MULT OP
|    |    |    |    |    |    |    |    |    |    [MULTIPLY, *, 40]
|    |    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    |    [INTEGER, 5, 40]
|    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    [ADD, +, 40]
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, n, 40]
|    |    |    |    |    |    IF
|    |    |    |    |    |    |    REL EXPR
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, arr, 41]
|    |    |    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    |    [ID, j, 41]
|    |    |    |    |    |    |    |    |    |    |    MULT OP
|    |    |    |    |    |    |    |    |    |    |    |    [MULTIPLY, *, 41]
|    |    |    |    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 41]
|    |    |    |    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    |    |    |    [SUBTRACT, -, 41]
|    |    |    |    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    |    |    |    [INTEGER, 5, 41]
|    |    |    |    |    |    |    |    [GREATERTHAN, >, 41]
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    [ID, arr, 41]
|    |    |    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    |    [ID, j, 41]
|    |    |    |    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    |    |    |    [ADD, +, 41]
|    |    |    |    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 41]
|    |    |    |    |    |    |    |    |    |    |    |    MULT OP
|    |    |    |    |    |    |    |    |    |    |    |    |    [DIVIDE, /, 41]
|    |    |    |    |    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    |    |    |    |    [INTEGER, 5, 41]
|    FUNC DEF
|    |    [ID, doo2, 49]
|    |    [INLINECOMMENT, //free func, 49]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, n, 51]
|    |    |    |    |    [INTEGERKEYWORD, integer, 51]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, i, 52]
|    |    |    |    |    [INTEGERKEYWORD, integer, 52]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    [ID, n, 53]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 53]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, size, 53]
|    |    |    STAT
|    |    |    |    [ID, i, 54]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 54]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 0, 54]
|    |    |    STAT
|    |    |    |    WHILE
|    |    |    |    |    REL EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, i, 55]
|    |    |    |    |    |    [LESSTHAN, <, 55]
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, n, 55]
|    |    |    |    |    WRITE
|    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, arr, 56]
|    |    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    [ID, i, 56]
|    |    |    |    |    [ID, i, 57]
|    |    |    |    |    ASSIGN OP
|    |    |    |    |    |    [EQUAL, =, 57]
|    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, i, 57]
|    |    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    |    [ADD, +, 57]
|    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    [INTEGER, 1, 57]
|    FUNC DEF
|    |    [ID, add, 63]
|    |    FPARAMS
|    |    |    [ID, one, 63]
|    |    |    [INTEGERKEYWORD, integer, 63]
|    |    |    [ID, two, 63]
|    |    |    [INTEGERKEYWORD, integer, 63]
|    |    [INTEGERKEYWORD, integer, 63]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, result, 64]
|    |    |    |    |    [INTEGERKEYWORD, integer, 64]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    [ID, result, 65]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 65]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, one, 65]
|    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    [ADD, +, 65]
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, two, 65]
|    |    |    STAT
|    |    |    |    RETURN
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, result, 66]
|    FUNC DEF
|    |    [ID, mult, 68]
|    |    FPARAMS
|    |    |    [ID, one, 68]
|    |    |    [INTEGERKEYWORD, integer, 68]
|    |    |    [ID, two, 68]
|    |    |    [INTEGERKEYWORD, integer, 68]
|    |    [INTEGERKEYWORD, integer, 68]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, result, 69]
|    |    |    |    |    [INTEGERKEYWORD, integer, 69]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    [ID, result, 70]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 70]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, one, 70]
|    |    |    |    |    |    |    ADD OP
|    |    |    |    |    |    |    |    [ADD, +, 70]
|    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    [ID, two, 70]
|    |    |    STAT
|    |    |    |    WRITE
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, result, 71]
|    FUNC DEF
|    |    [ID, main, 75]
|    |    [INLINECOMMENT, //main func, 75]
|    |    FUNC BODY/LOCAL VAR STAT BLOCK
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, arr, 77]
|    |    |    |    |    [INTEGERKEYWORD, integer, 77]
|    |    |    |    |    ARR SIZE
|    |    |    |    |    |    [INTEGER, 7, 77]
|    |    |    |    |    |    [INTEGER, 6, 77]
|    |    |    STAT
|    |    |    |    [ID, arr, 78]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 0, 78]
|    |    |    |    INDICE
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    NUM
|    |    |    |    |    |    |    [INTEGER, 0, 78]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 78]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 64, 78]
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, one, 79]
|    |    |    |    |    [INTEGERKEYWORD, integer, 79]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, two, 80]
|    |    |    |    |    [INTEGERKEYWORD, integer, 80]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    [ID, one, 81]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 81]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 1, 81]
|    |    |    STAT
|    |    |    |    [ID, two, 82]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 82]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    [INTEGER, 2, 82]
|    |    |    STAT
|    |    |    |    [ID, mult, 84]
|    |    |    |    EXPR
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    ID
|    |    |    |    |    |    |    [ID, one, 84]
|    |    |    |    EXPR
|    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    ID
|    |    |    |    |    |    |    [ID, two, 84]
|    |    |    STAT
|    |    |    |    [ID, f1, 85]
|    |    |    |    STAT ID NEST
|    |    |    |    |    [ID, add, 85]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, one, 85]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, two, 85]
|    |    |    STAT
|    |    |    |    [ID, one, 86]
|    |    |    |    ASSIGN OP
|    |    |    |    |    [EQUAL, =, 86]
|    |    |    |    |    EXPR
|    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    [ID, arr, 86]
|    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    [INTEGER, 0, 86]
|    |    |    |    |    |    |    INDICE
|    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    NUM
|    |    |    |    |    |    |    |    |    |    [INTEGER, 0, 86]
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, square, 87]
|    |    |    |    |    [ID, SQUARE, 87]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    LOCAL VAR DECL
|    |    |    |    |    [ID, hello, 88]
|    |    |    |    |    [ID, id, 88]
|    |    |    |    |    ARR SIZE
|    |    |    STAT
|    |    |    |    [ID, square, 89]
|    |    |    |    STAT ID NEST
|    |    |    |    |    [ID, a, 89]
|    |    |    |    |    STAT ID NEST
|    |    |    |    |    |    [ID, b, 89]
|    |    |    |    |    |    STAT ID NEST
|    |    |    |    |    |    |    [ID, c, 89]
|    |    |    |    |    |    |    ASSIGN OP
|    |    |    |    |    |    |    |    [EQUAL, =, 89]
|    |    |    |    |    |    |    |    EXPR
|    |    |    |    |    |    |    |    |    ARITH EXPR
|    |    |    |    |    |    |    |    |    |    ID
|    |    |    |    |    |    |    |    |    |    |    [ID, hello, 89]
]